# studentmanagementsystem

./: .project  README.md  pom.xml
src/main/java/app/: HibernateUtil.java  MainApp.java  Student.java  StudentDAO.java
src/main/resources/: log4j.properties  simplelogger.properties
