# Set default log level to ERROR to hide Hibernate INFO and WARN logs
org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.defaultLogLevel=off
# Disable all logs (OFF)
org.slf4j.simpleLogger.defaultLogLevel=off
